{
  "name": "CHATBOT",
  "description": "A PowerFull Telegram Chatbot",
  "logo": "https://telegra.ph/file/8d15f8096118ea9aba65d.jpg",
  "keywords": [
    "Chatbot",
    "mongodb",
    "python",
    "pyrogram"
  ],
    "buildpacks": [{
    "url": "heroku/python"
  }],
  "repository": "https://github.com/AimmXD/CHATBOT",
  "env": {
    "API_ID": {
      "description": "Get this value from my.telegram.org/apps.",
      "required": true,
      "value": ""
    },
    "API_HASH": {
      "description": "Get this value from my.telegram.org/apps.",
      "required": true,
      "value": ""
    },
    "BOT_TOKEN": {
      "description": "A Bot token from @BotFather",
      "required": true,
      "value": ""
    },
    "MONGO_URL": {
      "description": "Get a mongodb url from https://cloud.mongodb.com.",
      "required": true,
      "value": ""
    },
    "OWNER_ID": {
      "description": "User id of the user who will known as owner of the bot.",
      "required": true,
      "value": "6348268237"
    }
  }
}
